#
# Scraper config for ValleyScraper
# Format is:
# [newspaper name]
# url: http://.. url to issue listing page
#

# Southern papers - Augusta, VA
[Staunton Vindicator]
name: Staunton Vindicator
url: http://valley.lib.virginia.edu/news-calendar/?paper=rv
alignment: south

[Staunton Spectator]
name: Staunton Spectator
url: http://valley.lib.virginia.edu/news-calendar/?paper=ss
alignment: south

[Valley Virginian]
name: Valley Virginian
url: http://valley.lib.virginia.edu/news-calendar/?paper=vv
alignment: south

# Northern papers - Franklin, PA
[Franklin Repository]
name: Franklin Repository
url: http://valley.lib.virginia.edu/news-calendar/?paper=fr
alignment: north

[Semi-Weekly Dispatch]
name: Semi-Weekly Dispatch
url: http://valley.lib.virginia.edu/news-calendar/?paper=sd
alignment: north

[Valley Spirit]
name: Valley Spirit
url: http://valley.lib.virginia.edu/news-calendar/?paper=vs
alignment: north

[Village Record]
name: Village Record
url: http://valley.lib.virginia.edu/news-calendar/?paper=vr
alignment: north
