#
# Scraper config for ValleyScraper
# Format is:
# [newspaper name]
# url: http://.. url to issue listing page
#

# Southern papers - Augusta, VA
[Staunton Vindicator]
url: http://valley.lib.virginia.edu/news-calendar/?paper=rv
align: south

[Staunton Spectator]
url: http://valley.lib.virginia.edu/news-calendar/?paper=ss
align: south

[Valley Virginian]
url: http://valley.lib.virginia.edu/news-calendar/?paper=vv
align: south

# Northern papers - Franklin, PA
[Franklin Repository]
url: http://valley.lib.virginia.edu/news-calendar/?paper=fr
align: north

[Semi-Weekly Dispatch]
url: http://valley.lib.virginia.edu/news-calendar/?paper=sd
align: north

[Valley Spirit]
url: http://valley.lib.virginia.edu/news-calendar/?paper=vs
align: north

[Village Record]
url: http://valley.lib.virginia.edu/news-calendar/?paper=vr
align: north
