#
# Scraper config for ValleyScraper
# Format is:
# [newspaper name]
# url: http://.. url to issue listing page
#

# Southern papers - Augusta, VA
[Staunton Vindicator]
url: http://valley.lib.virginia.edu/news-calendar/?paper=rv
side: south

[Staunton Spectator]
url: http://valley.lib.virginia.edu/news-calendar/?paper=ss
side: south

[Valley Virginian]
url: http://valley.lib.virginia.edu/news-calendar/?paper=vv
side: south

# Northern papers - Franklin, PA
[Franklin Repository]
url: http://valley.lib.virginia.edu/news-calendar/?paper=fr
side: north

[Semi-Weekly Dispatch]
url: http://valley.lib.virginia.edu/news-calendar/?paper=sd
side: north

[Valley Spirit]
url: http://valley.lib.virginia.edu/news-calendar/?paper=vs
side: north

[Village Record]
url: http://valley.lib.virginia.edu/news-calendar/?paper=vr
side: north
